cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 862d3dff084558677f4cee8330bf43815f49d2233cdbeb0206d3a13997a2a152

name:           irssi-hs
version:        0.0.0
synopsis:       A Haskell library to communicate with a running irssi
description:    Please see README.md https://github.com/Kleidukos/irssi-hs/blob/master/README.md
category:       Network
homepage:       https://github.com/kleidukos/irssi-hs#readme
bug-reports:    https://github.com/kleidukos/irssi-hs/issues
author:         Hécate
maintainer:     Hécate
license:        MIT
license-file:   LICENSE.md
tested-with:    GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.3
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/kleidukos/irssi-hs

library
  exposed-modules:
      Irssi
      Irssi.Worker
      Irssi.Types
  other-modules:
      Irssi.Utils
      Prelude
      Paths_irssi_hs
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      aeson >=1.4.7 && <1.5
    , base-noprelude >=4.10 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , network >=3.1.1 && <3.2
    , relude >=0.6.0 && <0.7
    , text >=1.2.3 && <1.3
    , unagi-chan >=0.4.1 && <0.5
    , unordered-containers >=0.2.10 && <0.3
    , vector >=0.12.1 && <0.13
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010

test-suite irssi-hs-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_irssi_hs
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , irssi-hs
    , relude
    , tasty
    , tasty-hspec
    , text
    , unordered-containers
    , vector
  if impl(ghc >= 8.4.4)
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  else
    ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -Wno-unused-do-bind
  default-language: Haskell2010
